solution status: optimal solution found
objective value:                                    0
ts#0                                                2 	(obj:0)
ts#1                                                2 	(obj:0)
ts#2                                                4 	(obj:0)
ts#3                                               10 	(obj:0)
ts#4                                               15 	(obj:0)
ts#5                                               40 	(obj:0)
ts#6                                               15 	(obj:0)
ts#7                                               36 	(obj:0)
ts#9                                               40 	(obj:0)
te#0                                                3 	(obj:0)
te#1                                                4 	(obj:0)
te#2                                                6 	(obj:0)
te#3                                               14 	(obj:0)
te#4                                               25 	(obj:0)
te#5                                               41 	(obj:0)
te#6                                               17 	(obj:0)
te#7                                               41 	(obj:0)
te#8                                               20 	(obj:0)
te#9                                               43 	(obj:0)
