solution status: optimal solution found
objective value:                                 2068
ts#0                                                5 	(obj:0)
ts#1                                                3 	(obj:0)
ts#2                                                6 	(obj:0)
ts#3                                               11 	(obj:0)
ts#4                                               17 	(obj:0)
ts#5                                               47 	(obj:0)
ts#6                                               15 	(obj:0)
ts#7                                               51 	(obj:0)
ts#8                                               27 	(obj:0)
ts#9                                               48 	(obj:0)
te#0                                                6 	(obj:0)
te#1                                                5 	(obj:0)
te#2                                                8 	(obj:0)
te#3                                               15 	(obj:0)
te#4                                               27 	(obj:0)
te#5                                               48 	(obj:0)
te#6                                               17 	(obj:0)
te#7                                               56 	(obj:0)
te#8                                               47 	(obj:0)
te#9                                               51 	(obj:0)
__noGap_1_bp_@16                                    1 	(obj:0)
__noGap_1_xp_@18                                    3 	(obj:0)
__noGap_1_bp_@1a                                    1 	(obj:0)
__noGap_1_re_@1b                                    3 	(obj:1)
__noGap_1_xp_@1c                                   10 	(obj:0)
__noGap_1_bp_@1e                                    1 	(obj:0)
__noGap_1_re_@1f                                   10 	(obj:1)
__noGap_1_xp_@20                                   22 	(obj:0)
__noGap_1_bp_@22                                    1 	(obj:0)
__noGap_1_re_@23                                   22 	(obj:1)
__noGap_1_xp_@24                                   43 	(obj:0)
__noGap_1_bp_@26                                    1 	(obj:0)
__noGap_1_re_@27                                   43 	(obj:1)
__noGap_1_xp_@28                                   12 	(obj:0)
__noGap_1_bp_@2a                                    1 	(obj:0)
__noGap_1_re_@2b                                   12 	(obj:1)
__noGap_1_xp_@2c                                   51 	(obj:0)
__noGap_1_bp_@2e                                    1 	(obj:0)
__noGap_1_re_@2f                                   51 	(obj:1)
__noGap_1_xp_@30                                   42 	(obj:0)
__noGap_1_bp_@32                                    1 	(obj:0)
__noGap_1_re_@33                                   42 	(obj:1)
__noGap_1_xp_@34                                   46 	(obj:0)
__noGap_1_bp_@36                                    1 	(obj:0)
__noGap_1_re_@37                                   46 	(obj:1)
__noGap_1_xp_@38                                    3 	(obj:0)
__noGap_1_bp_@3a                                    1 	(obj:0)
__noGap_1_re_@3b                                    3 	(obj:1)
__noGap_1_xp_@3c                                    5 	(obj:0)
__noGap_1_bp_@3e                                    1 	(obj:0)
__noGap_1_re_@3f                                    5 	(obj:1)
__noGap_1_xp_@40                                   12 	(obj:0)
__noGap_1_bp_@42                                    1 	(obj:0)
__noGap_1_re_@43                                   12 	(obj:1)
__noGap_1_xp_@44                                   24 	(obj:0)
__noGap_1_bp_@46                                    1 	(obj:0)
__noGap_1_re_@47                                   24 	(obj:1)
__noGap_1_xp_@48                                   45 	(obj:0)
__noGap_1_bp_@4a                                    1 	(obj:0)
__noGap_1_re_@4b                                   45 	(obj:1)
__noGap_1_xp_@4c                                   14 	(obj:0)
__noGap_1_bp_@4e                                    1 	(obj:0)
__noGap_1_re_@4f                                   14 	(obj:1)
__noGap_1_xp_@50                                   53 	(obj:0)
__noGap_1_bp_@52                                    1 	(obj:0)
__noGap_1_re_@53                                   53 	(obj:1)
__noGap_1_xp_@54                                   44 	(obj:0)
__noGap_1_bp_@56                                    1 	(obj:0)
__noGap_1_re_@57                                   44 	(obj:1)
__noGap_1_xp_@58                                   48 	(obj:0)
__noGap_1_bp_@5a                                    1 	(obj:0)
__noGap_1_re_@5b                                   48 	(obj:1)
__noGap_1_bp_@5e                                    1 	(obj:0)
__noGap_1_xm_@61                                    1 	(obj:0)
__noGap_1_re_@63                                    1 	(obj:1)
__noGap_1_xp_@64                                    9 	(obj:0)
__noGap_1_bp_@66                                    1 	(obj:0)
__noGap_1_re_@67                                    9 	(obj:1)
__noGap_1_xp_@68                                   21 	(obj:0)
__noGap_1_bp_@6a                                    1 	(obj:0)
__noGap_1_re_@6b                                   21 	(obj:1)
__noGap_1_xp_@6c                                   42 	(obj:0)
__noGap_1_bp_@6e                                    1 	(obj:0)
__noGap_1_re_@6f                                   42 	(obj:1)
__noGap_1_xp_@70                                   11 	(obj:0)
__noGap_1_bp_@72                                    1 	(obj:0)
__noGap_1_re_@73                                   11 	(obj:1)
__noGap_1_xp_@74                                   50 	(obj:0)
__noGap_1_bp_@76                                    1 	(obj:0)
__noGap_1_re_@77                                   50 	(obj:1)
__noGap_1_xp_@78                                   41 	(obj:0)
__noGap_1_bp_@7a                                    1 	(obj:0)
__noGap_1_re_@7b                                   41 	(obj:1)
__noGap_1_xp_@7c                                   45 	(obj:0)
__noGap_1_bp_@7e                                    1 	(obj:0)
__noGap_1_re_@7f                                   45 	(obj:1)
__noGap_1_xm_@81                                    5 	(obj:0)
__noGap_1_re_@83                                    5 	(obj:1)
__noGap_1_xm_@85                                    6 	(obj:0)
__noGap_1_re_@87                                    6 	(obj:1)
__noGap_1_xm_@89                                    3 	(obj:0)
__noGap_1_re_@8b                                    3 	(obj:1)
__noGap_1_xp_@8c                                   16 	(obj:0)
__noGap_1_bp_@8e                                    1 	(obj:0)
__noGap_1_re_@8f                                   16 	(obj:1)
__noGap_1_xp_@90                                   37 	(obj:0)
__noGap_1_bp_@92                                    1 	(obj:0)
__noGap_1_re_@93                                   37 	(obj:1)
__noGap_1_xp_@94                                    6 	(obj:0)
__noGap_1_bp_@96                                    1 	(obj:0)
__noGap_1_re_@97                                    6 	(obj:1)
__noGap_1_xp_@98                                   45 	(obj:0)
__noGap_1_bp_@9a                                    1 	(obj:0)
__noGap_1_re_@9b                                   45 	(obj:1)
__noGap_1_xp_@9c                                   36 	(obj:0)
__noGap_1_bp_@9e                                    1 	(obj:0)
__noGap_1_re_@9f                                   36 	(obj:1)
__noGap_1_xp_@a0                                   40 	(obj:0)
__noGap_1_bp_@a2                                    1 	(obj:0)
__noGap_1_re_@a3                                   40 	(obj:1)
__noGap_1_xm_@a5                                   11 	(obj:0)
__noGap_1_re_@a7                                   11 	(obj:1)
__noGap_1_xm_@a9                                   12 	(obj:0)
__noGap_1_re_@ab                                   12 	(obj:1)
__noGap_1_xm_@ad                                    9 	(obj:0)
__noGap_1_re_@af                                    9 	(obj:1)
__noGap_1_xm_@b1                                    2 	(obj:0)
__noGap_1_re_@b3                                    2 	(obj:1)
__noGap_1_xp_@b4                                   31 	(obj:0)
__noGap_1_bp_@b6                                    1 	(obj:0)
__noGap_1_re_@b7                                   31 	(obj:1)
__noGap_1_xp_@bc                                   39 	(obj:0)
__noGap_1_bp_@be                                    1 	(obj:0)
__noGap_1_re_@bf                                   39 	(obj:1)
__noGap_1_xp_@c0                                   30 	(obj:0)
__noGap_1_bp_@c2                                    1 	(obj:0)
__noGap_1_re_@c3                                   30 	(obj:1)
__noGap_1_xp_@c4                                   34 	(obj:0)
__noGap_1_bp_@c6                                    1 	(obj:0)
__noGap_1_re_@c7                                   34 	(obj:1)
__noGap_1_xm_@c9                                   41 	(obj:0)
__noGap_1_re_@cb                                   41 	(obj:1)
__noGap_1_xm_@cd                                   42 	(obj:0)
__noGap_1_re_@cf                                   42 	(obj:1)
__noGap_1_xm_@d1                                   39 	(obj:0)
__noGap_1_re_@d3                                   39 	(obj:1)
__noGap_1_xm_@d5                                   32 	(obj:0)
__noGap_1_re_@d7                                   32 	(obj:1)
__noGap_1_xm_@d9                                   20 	(obj:0)
__noGap_1_re_@db                                   20 	(obj:1)
__noGap_1_xm_@dd                                   30 	(obj:0)
__noGap_1_re_@df                                   30 	(obj:1)
__noGap_1_xp_@e0                                    9 	(obj:0)
__noGap_1_bp_@e2                                    1 	(obj:0)
__noGap_1_re_@e3                                    9 	(obj:1)
__noGap_1_bp_@e6                                    1 	(obj:0)
__noGap_1_xp_@e8                                    4 	(obj:0)
__noGap_1_bp_@ea                                    1 	(obj:0)
__noGap_1_re_@eb                                    4 	(obj:1)
__noGap_1_xm_@ed                                    9 	(obj:0)
__noGap_1_re_@ef                                    9 	(obj:1)
__noGap_1_xm_@f1                                   10 	(obj:0)
__noGap_1_re_@f3                                   10 	(obj:1)
__noGap_1_xm_@f5                                    7 	(obj:0)
__noGap_1_re_@f7                                    7 	(obj:1)
__noGap_1_bp_@fa                                    1 	(obj:0)
__noGap_1_xp_@fc                                   12 	(obj:0)
__noGap_1_bp_@fe                                    1 	(obj:0)
__noGap_1_re_@ff                                   12 	(obj:1)
__noGap_1_xp@100                                   33 	(obj:0)
__noGap_1_bp@102                                    1 	(obj:0)
__noGap_1_re@103                                   33 	(obj:1)
__noGap_1_xp@104                                   41 	(obj:0)
__noGap_1_bp@106                                    1 	(obj:0)
__noGap_1_re@107                                   41 	(obj:1)
__noGap_1_xp@108                                   32 	(obj:0)
__noGap_1_bp@10a                                    1 	(obj:0)
__noGap_1_re@10b                                   32 	(obj:1)
__noGap_1_xp@10c                                   36 	(obj:0)
__noGap_1_bp@10e                                    1 	(obj:0)
__noGap_1_re@10f                                   36 	(obj:1)
__noGap_1_xm@111                                   45 	(obj:0)
__noGap_1_re@113                                   45 	(obj:1)
__noGap_1_xm@115                                   46 	(obj:0)
__noGap_1_re@117                                   46 	(obj:1)
__noGap_1_xm@119                                   43 	(obj:0)
__noGap_1_re@11b                                   43 	(obj:1)
__noGap_1_xm@11d                                   36 	(obj:0)
__noGap_1_re@11f                                   36 	(obj:1)
__noGap_1_xm@121                                   24 	(obj:0)
__noGap_1_re@123                                   24 	(obj:1)
__noGap_1_xm@125                                    3 	(obj:0)
__noGap_1_re@127                                    3 	(obj:1)
__noGap_1_xm@129                                   34 	(obj:0)
__noGap_1_re@12b                                   34 	(obj:1)
__noGap_1_xm@12d                                    4 	(obj:0)
__noGap_1_re@12f                                    4 	(obj:1)
__noGap_1_xm@135                                   21 	(obj:0)
__noGap_1_re@137                                   21 	(obj:1)
__noGap_1_xm@139                                   22 	(obj:0)
__noGap_1_re@13b                                   22 	(obj:1)
__noGap_1_xm@13d                                   19 	(obj:0)
__noGap_1_re@13f                                   19 	(obj:1)
__noGap_1_xm@141                                   12 	(obj:0)
__noGap_1_re@143                                   12 	(obj:1)
__noGap_1_xp@148                                   21 	(obj:0)
__noGap_1_bp@14a                                    1 	(obj:0)
__noGap_1_re@14b                                   21 	(obj:1)
__noGap_1_xm@14d                                   10 	(obj:0)
__noGap_1_re@14f                                   10 	(obj:1)
__noGap_1_xp@150                                   29 	(obj:0)
__noGap_1_bp@152                                    1 	(obj:0)
__noGap_1_re@153                                   29 	(obj:1)
__noGap_1_xp@154                                   24 	(obj:0)
__noGap_1_bp@156                                    1 	(obj:0)
__noGap_1_re@157                                   24 	(obj:1)
__noGap_1_xm@159                                   42 	(obj:0)
__noGap_1_re@15b                                   42 	(obj:1)
__noGap_1_xm@15d                                   43 	(obj:0)
__noGap_1_re@15f                                   43 	(obj:1)
__noGap_1_xm@161                                   40 	(obj:0)
__noGap_1_re@163                                   40 	(obj:1)
__noGap_1_xm@165                                   33 	(obj:0)
__noGap_1_re@167                                   33 	(obj:1)
__noGap_1_xm@169                                   21 	(obj:0)
__noGap_1_re@16b                                   21 	(obj:1)
__noGap_1_xm@171                                   31 	(obj:0)
__noGap_1_re@173                                   31 	(obj:1)
__noGap_1_xp@174                                    8 	(obj:0)
__noGap_1_bp@176                                    1 	(obj:0)
__noGap_1_re@177                                    8 	(obj:1)
__noGap_1_xm@179                                    1 	(obj:0)
__noGap_1_re@17b                                    1 	(obj:1)
__no_preempt@17c                                    3 	(obj:0)
__no_preempt@17e                                    1 	(obj:0)
__no_preempt@185                                    1 	(obj:0)
__no_preempt@187                                    5 	(obj:0)
__no_preempt@189                                    1 	(obj:0)
__no_preempt@18a                                    1 	(obj:0)
__no_preempt@18c                                   11 	(obj:0)
__no_preempt@18e                                    1 	(obj:0)
__no_preempt@18f                                    1 	(obj:0)
__no_preempt@191                                   41 	(obj:0)
__no_preempt@193                                    1 	(obj:0)
__no_preempt@194                                    1 	(obj:0)
__no_preempt@196                                    9 	(obj:0)
__no_preempt@198                                    1 	(obj:0)
__no_preempt@199                                    1 	(obj:0)
__no_preempt@19b                                   45 	(obj:0)
__no_preempt@19d                                    1 	(obj:0)
__no_preempt@19e                                    1 	(obj:0)
__no_preempt@1a0                                   21 	(obj:0)
__no_preempt@1a2                                    1 	(obj:0)
__no_preempt@1a3                                    1 	(obj:0)
__no_preempt@1a5                                   42 	(obj:0)
__no_preempt@1a7                                    1 	(obj:0)
__no_preempt@1a8                                    1 	(obj:0)
__no_preempt@1ad                                    1 	(obj:0)
__no_preempt@1af                                    1 	(obj:0)
__no_preempt@1b1                                    1 	(obj:0)
__no_preempt@1b2                                    1 	(obj:0)
__no_preempt@1b4                                    6 	(obj:0)
__no_preempt@1b6                                    1 	(obj:0)
__no_preempt@1b7                                    1 	(obj:0)
__no_preempt@1b9                                   12 	(obj:0)
__no_preempt@1bb                                    1 	(obj:0)
__no_preempt@1bc                                    1 	(obj:0)
__no_preempt@1be                                   42 	(obj:0)
__no_preempt@1c0                                    1 	(obj:0)
__no_preempt@1c1                                    1 	(obj:0)
__no_preempt@1c3                                   10 	(obj:0)
__no_preempt@1c5                                    1 	(obj:0)
__no_preempt@1c6                                    1 	(obj:0)
__no_preempt@1c8                                   46 	(obj:0)
__no_preempt@1ca                                    1 	(obj:0)
__no_preempt@1cb                                    1 	(obj:0)
__no_preempt@1cd                                   22 	(obj:0)
__no_preempt@1cf                                    1 	(obj:0)
__no_preempt@1d0                                    1 	(obj:0)
__no_preempt@1d2                                   43 	(obj:0)
__no_preempt@1d4                                    1 	(obj:0)
__no_preempt@1d5                                    1 	(obj:0)
__no_preempt@1d6                                    3 	(obj:0)
__no_preempt@1d8                                    1 	(obj:0)
__no_preempt@1db                                    5 	(obj:0)
__no_preempt@1dd                                    1 	(obj:0)
__no_preempt@1e1                                    3 	(obj:0)
__no_preempt@1e3                                    1 	(obj:0)
__no_preempt@1e4                                    1 	(obj:0)
__no_preempt@1e6                                    9 	(obj:0)
__no_preempt@1e8                                    1 	(obj:0)
__no_preempt@1e9                                    1 	(obj:0)
__no_preempt@1eb                                   39 	(obj:0)
__no_preempt@1ed                                    1 	(obj:0)
__no_preempt@1ee                                    1 	(obj:0)
__no_preempt@1f0                                    7 	(obj:0)
__no_preempt@1f2                                    1 	(obj:0)
__no_preempt@1f3                                    1 	(obj:0)
__no_preempt@1f5                                   43 	(obj:0)
__no_preempt@1f7                                    1 	(obj:0)
__no_preempt@1f8                                    1 	(obj:0)
__no_preempt@1fa                                   19 	(obj:0)
__no_preempt@1fc                                    1 	(obj:0)
__no_preempt@1fd                                    1 	(obj:0)
__no_preempt@1ff                                   40 	(obj:0)
__no_preempt@201                                    1 	(obj:0)
__no_preempt@202                                    1 	(obj:0)
__no_preempt@203                                   10 	(obj:0)
__no_preempt@205                                    1 	(obj:0)
__no_preempt@208                                   12 	(obj:0)
__no_preempt@20a                                    1 	(obj:0)
__no_preempt@20d                                    9 	(obj:0)
__no_preempt@20f                                    1 	(obj:0)
__no_preempt@213                                    2 	(obj:0)
__no_preempt@215                                    1 	(obj:0)
__no_preempt@216                                    1 	(obj:0)
__no_preempt@218                                   32 	(obj:0)
__no_preempt@21a                                    1 	(obj:0)
__no_preempt@21b                                    1 	(obj:0)
__no_preempt@220                                    1 	(obj:0)
__no_preempt@222                                   36 	(obj:0)
__no_preempt@224                                    1 	(obj:0)
__no_preempt@225                                    1 	(obj:0)
__no_preempt@227                                   12 	(obj:0)
__no_preempt@229                                    1 	(obj:0)
__no_preempt@22a                                    1 	(obj:0)
__no_preempt@22c                                   33 	(obj:0)
__no_preempt@22e                                    1 	(obj:0)
__no_preempt@22f                                    1 	(obj:0)
__no_preempt@230                                   22 	(obj:0)
__no_preempt@232                                    1 	(obj:0)
__no_preempt@235                                   24 	(obj:0)
__no_preempt@237                                    1 	(obj:0)
__no_preempt@23a                                   21 	(obj:0)
__no_preempt@23c                                    1 	(obj:0)
__no_preempt@23f                                   16 	(obj:0)
__no_preempt@241                                    1 	(obj:0)
__no_preempt@245                                   20 	(obj:0)
__no_preempt@247                                    1 	(obj:0)
__no_preempt@248                                    1 	(obj:0)
__no_preempt@249                                   12 	(obj:0)
__no_preempt@24b                                    1 	(obj:0)
__no_preempt@24f                                   24 	(obj:0)
__no_preempt@251                                    1 	(obj:0)
__no_preempt@252                                    1 	(obj:0)
__no_preempt@257                                    1 	(obj:0)
__no_preempt@259                                   21 	(obj:0)
__no_preempt@25b                                    1 	(obj:0)
__no_preempt@25c                                    1 	(obj:0)
__no_preempt@25d                                   43 	(obj:0)
__no_preempt@25f                                    1 	(obj:0)
__no_preempt@262                                   45 	(obj:0)
__no_preempt@264                                    1 	(obj:0)
__no_preempt@267                                   42 	(obj:0)
__no_preempt@269                                    1 	(obj:0)
__no_preempt@26c                                   37 	(obj:0)
__no_preempt@26e                                    1 	(obj:0)
__no_preempt@271                                   31 	(obj:0)
__no_preempt@273                                    1 	(obj:0)
__no_preempt@276                                   33 	(obj:0)
__no_preempt@278                                    1 	(obj:0)
__no_preempt@27c                                    3 	(obj:0)
__no_preempt@27e                                    1 	(obj:0)
__no_preempt@27f                                    1 	(obj:0)
__no_preempt@280                                   21 	(obj:0)
__no_preempt@282                                    1 	(obj:0)
__no_preempt@289                                    1 	(obj:0)
__no_preempt@28a                                   12 	(obj:0)
__no_preempt@28c                                    1 	(obj:0)
__no_preempt@28f                                   14 	(obj:0)
__no_preempt@291                                    1 	(obj:0)
__no_preempt@294                                   11 	(obj:0)
__no_preempt@296                                    1 	(obj:0)
__no_preempt@299                                    6 	(obj:0)
__no_preempt@29b                                    1 	(obj:0)
__no_preempt@2a2                                    1 	(obj:0)
__no_preempt@2a4                                   30 	(obj:0)
__no_preempt@2a6                                    1 	(obj:0)
__no_preempt@2a7                                    1 	(obj:0)
__no_preempt@2a9                                   34 	(obj:0)
__no_preempt@2ab                                    1 	(obj:0)
__no_preempt@2ac                                    1 	(obj:0)
__no_preempt@2ae                                   10 	(obj:0)
__no_preempt@2b0                                    1 	(obj:0)
__no_preempt@2b1                                    1 	(obj:0)
__no_preempt@2b3                                   31 	(obj:0)
__no_preempt@2b5                                    1 	(obj:0)
__no_preempt@2b6                                    1 	(obj:0)
__no_preempt@2b7                                   51 	(obj:0)
__no_preempt@2b9                                    1 	(obj:0)
__no_preempt@2bc                                   53 	(obj:0)
__no_preempt@2be                                    1 	(obj:0)
__no_preempt@2c1                                   50 	(obj:0)
__no_preempt@2c3                                    1 	(obj:0)
__no_preempt@2c6                                   45 	(obj:0)
__no_preempt@2c8                                    1 	(obj:0)
__no_preempt@2cb                                   39 	(obj:0)
__no_preempt@2cd                                    1 	(obj:0)
__no_preempt@2d0                                    9 	(obj:0)
__no_preempt@2d2                                    1 	(obj:0)
__no_preempt@2d5                                   41 	(obj:0)
__no_preempt@2d7                                    1 	(obj:0)
__no_preempt@2da                                   29 	(obj:0)
__no_preempt@2dc                                    1 	(obj:0)
__no_preempt@2df                                    8 	(obj:0)
__no_preempt@2e1                                    1 	(obj:0)
__no_preempt@2e4                                   42 	(obj:0)
__no_preempt@2e6                                    1 	(obj:0)
__no_preempt@2e9                                   44 	(obj:0)
__no_preempt@2eb                                    1 	(obj:0)
__no_preempt@2ee                                   41 	(obj:0)
__no_preempt@2f0                                    1 	(obj:0)
__no_preempt@2f3                                   36 	(obj:0)
__no_preempt@2f5                                    1 	(obj:0)
__no_preempt@2f8                                   30 	(obj:0)
__no_preempt@2fa                                    1 	(obj:0)
__no_preempt@301                                    1 	(obj:0)
__no_preempt@302                                   32 	(obj:0)
__no_preempt@304                                    1 	(obj:0)
__no_preempt@308                                    4 	(obj:0)
__no_preempt@30a                                    1 	(obj:0)
__no_preempt@30b                                    1 	(obj:0)
__no_preempt@30d                                    1 	(obj:0)
__no_preempt@30f                                    1 	(obj:0)
__no_preempt@310                                    1 	(obj:0)
__no_preempt@311                                   46 	(obj:0)
__no_preempt@313                                    1 	(obj:0)
__no_preempt@316                                   48 	(obj:0)
__no_preempt@318                                    1 	(obj:0)
__no_preempt@31b                                   45 	(obj:0)
__no_preempt@31d                                    1 	(obj:0)
__no_preempt@320                                   40 	(obj:0)
__no_preempt@322                                    1 	(obj:0)
__no_preempt@325                                   34 	(obj:0)
__no_preempt@327                                    1 	(obj:0)
__no_preempt@32a                                    4 	(obj:0)
__no_preempt@32c                                    1 	(obj:0)
__no_preempt@32f                                   36 	(obj:0)
__no_preempt@331                                    1 	(obj:0)
__no_preempt@338                                    1 	(obj:0)
__no_preempt@339                                   24 	(obj:0)
__no_preempt@33b                                    1 	(obj:0)
