zimpl	v       0	x#1#2           	"x#1#2"
zimpl	v       1	x#1#4           	"x#1#4"
zimpl	v       2	x#2#4           	"x#2#4"
zimpl	v       3	x#2#3           	"x#2#3"
zimpl	v       4	x#3#4           	"x#3#4"
zimpl	v       5	x#3#5           	"x#3#5"
zimpl	v       6	x#4#5           	"x#4#5"
zimpl	c       0	partition_1     	"partition_1"	0.0000000000000000e+00
zimpl	c       1	partition_2     	"partition_2"	0.0000000000000000e+00
zimpl	c       2	partition_3     	"partition_3"	0.0000000000000000e+00
zimpl	c       3	partition_4     	"partition_4"	0.0000000000000000e+00
zimpl	c       4	partition_5     	"partition_5"	0.0000000000000000e+00
zimpl	c       5	partition_6     	"partition_6"	0.0000000000000000e+00
zimpl	c       6	partition_7     	"partition_7"	0.0000000000000000e+00
zimpl	c       7	partition_8     	"partition_8"	0.0000000000000000e+00
zimpl	c       8	partition_9     	"partition_9"	0.0000000000000000e+00
zimpl	c       9	partition_10    	"partition_10"	0.0000000000000000e+00
zimpl	c      10	partition_11    	"partition_11"	0.0000000000000000e+00
zimpl	c      11	partition_12    	"partition_12"	0.0000000000000000e+00
zimpl	c      12	partition_13    	"partition_13"	0.0000000000000000e+00
zimpl	c      13	partition_14    	"partition_14"	0.0000000000000000e+00
zimpl	c      14	partition_15    	"partition_15"	0.0000000000000000e+00
zimpl	c      15	partition_16    	"partition_16"	0.0000000000000000e+00
zimpl	c      16	partition_17    	"partition_17"	0.0000000000000000e+00
zimpl	c      17	partition_18    	"partition_18"	0.0000000000000000e+00
zimpl	c      18	partition_19    	"partition_19"	0.0000000000000000e+00
zimpl	c      19	partition_20    	"partition_20"	0.0000000000000000e+00
zimpl	c      20	partition_21    	"partition_21"	0.0000000000000000e+00
zimpl	c      21	partition_22    	"partition_22"	0.0000000000000000e+00
zimpl	c      22	partition_23    	"partition_23"	0.0000000000000000e+00
zimpl	c      23	partition_24    	"partition_24"	0.0000000000000000e+00
